# PizzaioloPro

./: README.md
PizzaJo/: PizzaJo.sln
PizzaJo/PizzaJo/PizzaJo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  PizzaJo.csproj
PizzaJo/PizzaJo/PizzaJo.Android/: MainActivity.cs  PizzaJo.Android.csproj
PizzaJo/PizzaJo/PizzaJo.Android/Implementations/: UserInformationInterface.cs
PizzaJo/PizzaJo/PizzaJo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PizzaJo/PizzaJo/PizzaJo.Android/Resources/: Resource.designer.cs
PizzaJo/PizzaJo/PizzaJo.Android/Resources/values/: colors.xml  styles.xml
PizzaJo/PizzaJo/PizzaJo.iOS/: AppDelegate.cs  Info.plist  Main.cs  PizzaJo.iOS.csproj
PizzaJo/PizzaJo/PizzaJo.iOS/Implementations/: UserInformationInterface_iOS.cs
PizzaJo/PizzaJo/PizzaJo.iOS/Properties/: AssemblyInfo.cs
PizzaJo/PizzaJo/PizzaJo.iOS/Resources/: LaunchScreen.storyboard
PizzaJo/PizzaJo/PizzaJo/Interfaces/: IUserInformation.cs
PizzaJo/PizzaJo/PizzaJo/Models/: DoughNotificationsModel.cs  PizzaMediaModel.cs  PreviousLikesModel.cs
PizzaJo/PizzaJo/PizzaJo/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  PizzaMediaViewModel.cs  RecipeViewModel.cs  ReminderViewModel.cs
PizzaJo/PizzaJo/PizzaJo/Views/: AboutPage.xaml  AboutPage.xaml.cs  MyRecipePage.xaml  MyRecipePage.xaml.cs  PizzaMediaPage.xaml  PizzaMediaPage.xaml.cs  RecipePage.xaml  RecipePage.xaml.cs  RemindersPage.xaml  RemindersPage.xaml.cs
